DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0xB
DEF l__INITIALIZER 0xB
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF l__DATA 0x17D
DEF s__CODE 0x200
DEF l__CODE 0x84D
DEF s__HOME 0xA4D
DEF l__HOME 0xC1F
DEF s__BASE 0x166C
DEF s__CODE_0 0x166C
DEF s__INITIALIZER 0x166C
DEF s__LIT 0x166C
DEF s__GSINIT 0x1677
DEF s__GSFINAL 0x1683
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC21D
DEF s__INITIALIZED 0xC21D
DEF s__HEAP 0xC228
DEF s__HEAP_END 0xC228
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _set_theme 0x200
DEF _vb_han 0x282
DEF _init 0x2CE
DEF _spigot_algo 0x2F7
DEF _main 0x4DF
DEF __divsuchar 0x4F7
DEF __modsuchar 0x4FD
DEF __divuschar 0x506
DEF __moduschar 0x50F
DEF __divschar 0x51C
DEF __modschar 0x521
DEF __divsint 0x528
DEF __modsint 0x531
DEF __divuchar 0x53D
DEF __moduchar 0x542
DEF __divuint 0x549
DEF __moduint 0x552
DEF .div8 0x55E
DEF .mod8 0x55E
DEF .div16 0x566
DEF .mod16 0x566
DEF .divu8 0x59C
DEF .modu8 0x59C
DEF .divu16 0x59F
DEF .modu16 0x59F
DEF __mulsuchar 0x5DF
DEF __muluschar 0x5E2
DEF __mulschar 0x5EB
DEF __mulint 0x5F3
DEF __muluchar 0x612
DEF _set_sprite_palette 0x624
DEF _set_bkg_palette 0x629
DEF .set_palette 0x62C
DEF _set_sprite_palette_entry 0x64B
DEF _set_bkg_palette_entry 0x650
DEF .set_palette_entry 0x653
DEF _printf 0x66F
DEF _cpu_slow 0x684
DEF _cpu_fast 0x69F
DEF ___printf 0x6DD
DEF _sprintf 0xA2C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0xA4D
DEF .memcpy_simple 0xA56
DEF .remove_VBL 0xA73
DEF .remove_int 0xA76
DEF .add_VBL 0xA93
DEF .add_int 0xA96
DEF .wait_vbl_done 0xAA1
DEF _wait_vbl_done 0xAA1
DEF .display_off 0xAB1
DEF _display_off 0xAB1
DEF _remove_VBL 0xAC9
DEF _add_VBL 0xAD4
DEF _font_load_ibm 0xADF
DEF font_load 0xAE6
DEF font_copy_current 0xB2E
DEF font_set 0xB64
DEF .put_char 0xB71
DEF .out_char 0xB89
DEF .del_char 0xB8F
DEF _putchar 0xBE5
DEF _setchar 0xBEE
DEF _font_load 0xBF7
DEF _font_set 0xC05
DEF _font_init 0xC14
DEF .cls 0xC33
DEF _cls 0xC33
DEF _gotoxy 0xC55
DEF _posx 0xC60
DEF _posy 0xC71
DEF .cr_curs 0xC99
DEF .adv_curs 0xCAE
DEF .tmode 0xD0A
DEF .tmode_out 0xD33
DEF _set_bkg_1bpp_data 0xD3C
DEF _set_win_1bpp_data 0xD3C
DEF _set_sprite_1bpp_data 0xD44
DEF _font_spect 0xD9C
DEF .padup 0x111E
DEF _waitpadup 0x111E
DEF .jpad 0x112E
DEF _joypad 0x112E
DEF _waitpad 0x1156
DEF .wait_pad 0x1157
DEF _color 0x115E
DEF _set_1bpp_colors_ex 0x115E
DEF .drawing_vbl 0x116D
DEF .drawing_lcd 0x1178
DEF _add_LCD 0x11B4
DEF .add_LCD 0x11BF
DEF _remove_LCD 0x11C5
DEF .remove_LCD 0x11D0
DEF _font_ibm 0x11D6
DEF _set_tile_data 0x1588
DEF _set_bkg_data 0x158D
DEF _set_win_data 0x158D
DEF _set_sprite_data 0x1595
DEF _uitoa 0x15C5
DEF _itoa 0x15D4
DEF .itoa 0x15E3
DEF .utoa 0x15F7
DEF ___sdcc_call_hl 0x166B
DEF gsinit 0x1677
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _buf 0xC0B1
DEF font_current 0xC1FF
DEF font_first_free_tile 0xC202
DEF font_table 0xC203
DEF .int_0x48 0xC215
DEF _current_theme 0xC21D
DEF _select_state 0xC21E
DEF _n 0xC21F
DEF _p 0xC221
DEF .curx 0xC223
DEF .cury 0xC224
DEF .fg_colour 0xC225
DEF __current_1bpp_colors 0xC225
DEF .bg_colour 0xC226
DEF .draw_mode 0xC227
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
